<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/style.css">
  
  <style>

.lineup-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

.flex-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

.space-evenly {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

.space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

.justify-start {
      display: flex;
      justify-content: flex-start;
    }

.justify-end {
      display: flex;
      justify-content: flex-end;
    }

.align-start {
      display: flex;
      align-items: flex-start;
    }
    
.align-end {
      display: flex;
      align-items: flex-end;
    }

  </style>
  
</head>
<body>
  
  <div class="filed lineup-center">

    <div class="dough lineup-center">
      <div>
      <div class="sauce lineup-center">
        <div class="m1 lineup-center">
          <div></div>
        </div>
        <div class="m2 lineup-center align-end">
          <div></div>
        </div>
        <div class="m1 lineup-center">
          <div></div>
        </div>
        <div class="m1">
          <div></div>
        </div>
        
        <div class="m2 lineup-center">
          <div></div>
        </div>
        <div class="m1 lineup-center">
          <div></div>
        </div>
        <div class="m2 lineup-center justify-end align-end">
          <div></div>
        </div>
        <div class="m1 lineup-center justify-end">
          <div></div>
        </div>

        <div class="m1">
          <div></div>
        </div>
        <div class="m2 lineup-center">
          <div></div>
        </div>
        <div class="m1 align-end">
          <div></div>
        </div>
        <div class="m1 justify-start lineup-center">
          <div></div>
        </div>

        <div class="m1 align-end">
          <div></div>
        </div>
        <div class="m1 align-end justify-end">
          <div></div>
        </div>
        <div class="m2 lineup-center">
          <div></div>
        </div>
        <div class="m1 lineup-center">
          <div></div>
        </div>

      </div>
      </div>
    </div>

  </div>
  
</body>
</html>