<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/style.css">
  
  <style>

.lineup-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .align-start{
      display: flex;
      align-items: flex-start;}

      .align-end{
      display: flex;
      align-items: flex-end;}

    .justify-start{
      display: flex;
      justify-content: flex-start;}

.space-evenly {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

.space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  </style>
  
</head>
<body>
  
  <div id="field" class="lineup-center">

    <div class="L lineup-center">
      <div class="lineup-center space-between">
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="R flex-column align-start">

      <div class="align-end">
      main title
      </div>

      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. sint quae commodi ducimus nulla odit autem vitae ratione quaerat, exercitationem nesciunt quidem distinctio voluptatum accusantium repellendus! Quidem fuga quas aspernatur tempore explicabo consequuntur suscipit ex.consequuntur dolor Molestias blanditiis quam sequi exercitationem reprehenderit optio. Et eius, sint quae commodi ducimus nulla odit autem vitae ratione quaerat, exercitationem nesciunt quidem distinctio voluptatum accusantium repellendus! Quidem fuga quas aspernatur tempore explicabo consequuntur suscipit ex.consequuntur dolor?
      </div>

      <div class="lineup-center space-between">
        <div>hash</div>
        <div>hash</div>
        <div>hash</div>
      </div>
      
    </div>
  </div>
  
</body>
</html>