<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="./css/style.css">

  <style>

.lineup-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

.flex-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

.space-evenly {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

.space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

.justify-start {
      display: flex;
      justify-content: flex-start;
    }

.justify-end {
      display: flex;
      justify-content: flex-end;
    }

.align-start {
      display: flex;
      align-items: flex-start;
    }
    
.align-end {
      display: flex;
      align-items: flex-end;
    }


  </style>
  
</head>
<body>
  
  <div class="base lineup-center">
    <div class="root lineup-center">
      <div class="L lineup-center">
        <div class="B"></div>
        <div class="S"></div>
      </div>
      <div class="R lineup-center">
        <div class="S"></div>
        <div class="B"></div>
      </div>
    </div>
  </div>
  
</body>
</html>