<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/style.css">
  
  <style>

    .lineup-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .space-evenly {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .space-between-2 {
      display: flex;
      justify-content: space-between;
    }
    
    .align-end {
      display: flex;
      align-items: flex-end;
    }

    .align-start {
      display: flex;
      align-items: flex-start;
    }
    
    .align-center {
      display: flex;
      align-items: center;
    }
/*------------------------------------------ */
  </style>
  
</head>
<body>
  
  <div id="base" class="lineup-center">

    <div class="flex-column">

      <header class="flex-column space-between">
        <div class="align-end">
          Lorem, ipsum.
        </div>

        <div class="lineup-center space-between">
          <div class="lineup-center">
            Lorem ipsum
          </div>
          <div class="lineup-center">
            <div></div>
          </div>
        </div>
      </header>

      <main class="flex-column space-between ">
        <div class="align-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis error a eligendi laborum ducimus eos ad praesentium nostrum culpa mollitia perspiciatis, consequatur voluptates maiores, magnam sapiente dolores debitis aliquam! Dignissimos! Veritatis error a eligendi laborum ducimus eos ad praesentium nostrum culpa mollitia perspiciatis
        </div>

        <div class="align-start">
          <div class="wrap align-end space-between-2">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </main>

      <footer class="lineup-center">
        <div class="lineup-center">
          <div></div>
        </div>
        <div class="lineup-center">
          <div></div>
        </div>
        <div class="lineup-center">
          <div></div>
        </div>
      </footer>

    </div>

  </div>
  
</body>
</html>