<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/style.css">
  
  <style>

    .iineup-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .space-evenly {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .evenly-column {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    .b-radius-20 {
      border-radius: 20px;
    }
    
/* 
-------------------------------------- */  

  </style>
  
</head>
<body>
  
  <div id="base">
    <div class="root">

      <div class="bump">
        <div></div>
        <div></div>
      </div>

      <div class="basic">

        <header class="d-flex middle-center space-evenly">

          <div class="d-flex middle-center space-evenly">
            <div></div>
            <div></div>
          </div>

          <div id="search-bar"></div>

          <div class="d-flex middle-center space-evenly">
            <div></div>
          </div>

        </header>

        <main class="d-flex middle-center space-evenly">

          <div id="side" class="d-flex middle-center">
            <div class="d-flex middle-center space-between flex-column">
              <div></div>
              <div></div>
            </div>
          </div>

          <div class="d-flex middle-center space-between flex-column">

            <div class="top d-flex middle-center space-evenly">
              <div></div>
              <div></div>
              <div></div>
            </div>

            <div class="bottom d-flex middle-center space-evenly">
              <div class="d-flex flex-column space-between">

                <div class="d-flex middle-center">
                  <div class="roulette"></div>
                  <div class="bar"></div>
                </div>

                <div class="d-flex space-between">
                  <div class="bt d-flex flex-column space-around">
                    <div></div>
                    <div></div>
                  </div>

                  <div class="d-flex middle-center">
                    <div></div>
                  </div>

                  <div class="bt d-flex flex-column space-around">
                    <div></div>
                    <div></div>
                  </div>
                </div>
              </div>

              <div></div>

            </div>
        </div>

          <div id="side" class="d-flex middle-center">
            <div class="d-flex middle-center space-between flex-column">
              <div></div>
              <div></div>
            </div>
          </div>

        </main>

        <footer class="d-flex middle-center space-evenly">

          <div>
            Lorem, ipsum dolor.
          </div>
          <div></div>
          <div>
            Lorem.
          </div>
          
        </footer>

      </div>

    </div>
  </div>
  
</body>
</html>