<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    :root {
      --height-1: 500px;
      --height-2: 800px;
      --height-3: 1100px;
      --height-4: 1400px;
      --height-5: 1700px;
    }

    .position-absolute {position: absolute;}

    #root {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #wrapper {
      /* max-content : 내가 감싸고 있는 알맹의의 전체값을 값으로 할래 */
      width: 400px;
      height: var(--height-4);
    }
    
    nav {
      width: 200px;
      height: var(--height-4);
      background-color: aquamarine;
      z-index: 1;

      opacity: 0.5;
    }

    main {
      width: 400px;
      height: var(--height-4);
      background-color: #c5c5c5;
      z-index: 0;
    }
    
  </style>

</head>
<body>
  <!-- root : flex로 가운데 맞추는 용도의 부모 -->
  <div id="root">
    <!-- wrapper : flex 값이 먹히지 않게끔 다시 조정하는 용도로 만들어진 부모 -->
    <div id="wrapper">
      <nav class="position-absolute"></nav>
      <main class="position-absolute"></main>
    </div>
  </div>
</body>
</html>